{
  "name": "Brota Tickets",
  "short_name": "Brota Tickets",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f4f2",
  "theme_color": "#5b2a9e",
  "icons": [
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
